APP_NAME=rum_invest
APP_ENV=production
APP_KEY=base64:WjxQVuRrhgehRTJH4ohmfFpME3/7NpuIckBt4x/k4vw=
APP_DEBUG=false
APP_URL=ruminvestdemo.visualinnovate.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ruminvestdemo.visualinnovate.net
DB_PORT=3306
DB_DATABASE=visualinnovatene_rum_invest_demo
DB_USERNAME=visualinnovatene_ruminvestdemo
DB_PASSWORD=1KX}XA-q*u};

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxd5e711ce7e4949af99a452c14787671c.mailgun.org
MAIL_PASSWORD=482041cf61194cf82d0e411864f256de-bdb2c8b4-6291993d
MAIL_ENCRYPTION=SSL
# Sender/Application Email
MAIL_FROM_ADDRESS=info@ruminvest.com


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c7e02ec4223418
# MAIL_PASSWORD=202f8b793092c1
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mohamedgamalabdultwab@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# Sender/Application Name
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=mailgun
# MAIL_HOST=null
# MAIL_PORT=null
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAILGUN_ENDPOINT=api.eu.mailgun.net
MAILGUN_DOMAIN=sandboxd5e711ce7e4949af99a452c14787671c.mailgun.org
MAILGUN_SECRET=86c39d0d6a94e0120c1d938e04e6bf15-bdb2c8b4-76d52b07

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_APP_URL="${APP_URL}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WNJ25DLFa0yidblIvPNkIz94jrJLxjxdTrAeLSDRUR5VjwUkiq4B8wRxi7m6JG1x